{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-B2S9J8F\\SQLEXPRESS;Database=Adra;Trusted_Connection=True;"
  },
  "AppSettings": {
    "AllowCors": "http://locahost:5896"
  }
}
